<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fileFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.forlove.Forlove.View.Fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.example.forlove.Forlove.View.Fragment.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" />
</navigation>